<html lang="">
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

body {
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
}
img {
  border-radius: 8px;
  max-width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
}
h1 {
  color: blue;
  font-family: verdana;
  font-size: 300%;
}
p {
  color: black;
  font-family: courier;
  font-size: 120%;
}
p.terminal {
  background-color: black;
  color: white;
  border: 4px double green;
  border-radius: 8px;

}
p.box {
  background-color: lightgray;
  border-radius: 8px;
}
p.blue {
  color: midnightblue ;
}

p.first {
  background-color: azure;
  border-radius: 6px;
}
.highlight {
  background-color: lightgray;
  border-radius: 6px;
}
i.light {
  background-color: lightblue;
  border-radius: 6px;
}
header {
  color: darkslategray;
  font-family: courier;
  font-size: 150%;
}
}
</style>
    <meta charset="utf-8">
    <title>Horoscope Text Generation using CTRL Model</title>
  </head>
  <body>
<a href="how_to_generate_horoscope_text_using_ctrl_model.html">how_to_generate_horoscope_text_using_ctrl_model</a>
    
</body>
</html>
